# CSharp-Eindopdracht

./: .gitignore  README.md
CSharp-Eindopdracht/: CSharp-Eindopdracht.csproj  CSharp-Eindopdracht.sln  Program.cs  Startup.cs  appsettings.json
CSharp-Eindopdracht/Controllers/: AnimalsController.cs  CategoriesController.cs  EnclosuresController.cs  HomeController.cs
CSharp-Eindopdracht/Data/: ZooContext.cs  ZooInitializer.cs
CSharp-Eindopdracht/Migrations/: 20250225091959_InitialCreate.Designer.cs  20250225091959_InitialCreate.cs  ZooContextModelSnapshot.cs
CSharp-Eindopdracht/Models/: Animal.cs  Category.cs  Enclosure.cs  ErrorViewModel.cs  Zoo.cs
CSharp-Eindopdracht/Models/Enums/: ActivityPattern.cs  Climate.cs  DietaryClass.cs  HabitatType.cs  SecurityLevel.cs  Size.cs
CSharp-Eindopdracht/Properties/: launchSettings.json
CSharp-Eindopdracht/Views/: _ViewImports.cshtml
CSharp-Eindopdracht/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp-Eindopdracht/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp-Eindopdracht/Views/Enclosures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp-Eindopdracht/Views/Shared/: _Layout.cshtml
